# serilog-sinks-email

./: README.md
src/Serilog.Sinks.Email/: Serilog.Sinks.Email.csproj
test/Serilog.Sinks.Email.Tests/: Serilog.Sinks.Email.Tests.csproj
